<!DOCTYPE html>
<html>
<head>
	<title>WELCOME</title>
	<link rel="icon" href="https://lh3.googleusercontent.com/proxy/rEjdkzjedjiPpKkigK9pc2GrjKGx_SJC6ZKcoDf0Y1ZQRNBBTG3j8Cxx6MY9g0-ve7Db6iHR2qXGXSImcETlk_-WNSZg1plbZtwU-RAPjpVoBWeiNggiN2CrteB5-raflOCm">
	<style type="text/css">
	html {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  height: 100%;
	  font-family: 'Poppins', sans-serif;
	  color: white;
	}

	svg {
	  display: block;
	  cursor: pointer;
	}


	.gift {
	  animation: jump 2000ms infinite linear;
	}

	@keyframes jump {
	  0% {
	    transform: translate(0px, 0px) rotate(0deg);
	  }
	  
	  2%  {
	    transform: translate(0px, -10px) rotate(8deg);
	  }
	  
	  4%  {
	    transform: translate(0px, 0px) rotate(0deg);
	  }
	  
	  6% {
	    transform: translate(0px, 0px) rotate(0deg);
	  }
	  
	  8%  {
	    transform: translate(0px, -10px) rotate(8deg);
	  }
	  
	  10%  {
	    transform: translate(0px, 0px) rotate(0deg);
	  }
	  
	  15%  {
	    transform: translate(0px, -10px) rotate(-8deg);
	  }
	  
	  20% {
	    transform: translate(0px, 0px) rotate(0deg);
	  }
	  
	  25%  {
	    transform: translate(0px, -16px) rotate(12deg);
	  }
	  
	  30%  {
	    transform: translate(0px, 0px) rotate(0deg);
	  }
	  
	  35%  {
	    transform: translate(0px, -24px) rotate(-16deg);
	  }
	  
	  40%  {
	    transform: translate(0px, 0px) rotate(0deg);
	  }
	  
	  45%  {
	    transform: translate(0px, -24px) rotate(16deg);
	  }
	  
	  56%  {
	    transform: translate(0px, 0px) rotate(0deg);
	  }
	}

	.swal-text {
	  font-weight: bolder;
	  font-size: 32px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
	</style>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body bg="#191919">
<center>
	<svg class="gift" width="53px" height="51px" onclick="myFunction()">
		<script type="text/javascript">
		function myFunction() {
		  swal({
	        text: "Paalam Devine",
	    });
		}
		</script>
	    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
	        <g transform="translate(-430.000000, -310.000000)">
	            <g transform="translate(380.000000, 293.000000)">
	                <g  transform="translate(50.000000, 17.000000)">
	                    <rect fill="#3A8AE5" x="3" y="22" width="47" height="29" rx="1"></rect>
	                    <rect fill="#00488D" x="22" y="23" width="9" height="28"></rect>
	                    <rect fill-opacity="0.250136582" fill="#000000" x="3" y="22" width="47" height="4"></rect>
	                    <rect id="Rectangle" fill="#3A8AE5" transform="translate(26.500000, 17.000000) scale(1, -1) translate(-26.500000, -17.000000) " x="0" y="11" width="53" height="12"></rect>
	                    <g transform="translate(11.000000, 0.000000)">
	                        <path d="M22.5,1 C21.2573593,1 20.1323593,1.50367966 19.3180195,2.31801948 C18.5036797,3.13235931 18,4.25735931 18,5.5 C18,6.74264069 18.5036797,7.86764069 19.3180195,8.68198052 C20.1323593,9.49632034 21.2573593,10 22.5,10 C22.965328,10 23.5205022,10.0147228 24.1208202,10.0308081 C25.9784597,10.0805829 28.310228,10.1727848 29.6435301,9.61314997 C29.0692638,8.86664509 28.5888724,7.81090693 28.0824315,6.66499606 C27.4701206,5.27953613 26.8131381,3.7399131 25.7379044,2.62369184 C24.7890731,1.63869151 23.4271172,1 22.5,1 Z" id="Oval" stroke="#00488D" stroke-width="2" transform="translate(23.901529, 5.534669) scale(-1, 1) translate(-23.901529, -5.534669) "></path>
	                        <path d="M5.5,1 C4.25735931,1 3.13235931,1.50367966 2.31801948,2.31801948 C1.50367966,3.13235931 1,4.25735931 1,5.5 C1,6.74264069 1.50367966,7.86764069 2.31801948,8.68198052 C3.13235931,9.49632034 4.25735931,10 5.5,10 C5.96532801,10 6.52050215,10.0147228 7.12082019,10.0308081 C8.97845973,10.0805829 11.310228,10.1727848 12.6435301,9.61314997 C12.0692638,8.86664509 11.5888724,7.81090693 11.0824315,6.66499606 C10.4701206,5.27953613 9.81313815,3.7399131 8.73790438,2.62369184 C7.78907313,1.63869151 6.42711722,1 5.5,1 Z" id="Oval" stroke="#00488D" stroke-width="2"></path>
	                        <rect fill="#00488D" x="10.3449466" y="9" width="10" height="2" rx="1"></rect>
	                    </g>
	                    <rect fill="#5CA0E6" transform="translate(26.500000, 11.500000) scale(1, -1) translate(-26.500000, -11.500000) " x="0" y="11" width="53" height="1"></rect>
	                    <rect fill="#00488D" x="22" y="11" width="9" height="12"></rect>
	                    <polygon fill="#003770" points="24 8 29 8 30 11 23 11"></polygon>
	                </g>
	            </g>
	        </g>
	    </g>
	</svg><br>
	<h1>Click To Open Your Box</h1>
</center>
</body>
</html>
